<!DOCTYPE html>
<html>
<head>
    <title>RetinoGuard AI</title>
    <!-- Semantic UI CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <!-- Custom CSS -->
    <style type="text/css">
        /* Custom styles for the web page */

        /* Styling for the main content */
        .ui.container.segment {
            color: black !important;
        }

        /* Centering images */
        img {
            display: block;
            margin: 0 auto;
        }

        /* Styling for the yellow button */
        .ui.yellow.button {
            color: #000;
            display: block;
            margin: 0 auto;
        }

        /* Styling for paragraphs */
        p {
            color: black;
        }

        /* Align the text to the left in the segment */
        .ui.container.segment {
            text-align: left !important;
        }

        /* Styling for the body */
        body {
            background-color: #5a5a5a;
            color: #fff;
        }

        /* Inverted menu styles */
        .ui.inverted.menu {
            background-color: #222;
            border-color: #000;
            box-shadow: none;
        }

        .ui.inverted.menu .item {
            color: #fff;
        }

        .ui.inverted.menu .active.item {
            background-color: #fbbd08;
            color: #222;
        }

        /* Inverted segment styles */
        .ui.inverted.segment {
            background-color: #222;
            color: #fff;
            border-color: #000;
            box-shadow: none;
        }

        .ui.inverted.segment h2.ui.header {
            color: #fff;
        }

        .ui.inverted.segment input {
            background-color: #fff;
            color: #222;
        }

        .ui.inverted.segment button.ui.button {
            background-color: #fbbd08;
            color: #222;
        }

        /* Styling for the preview image */
        .preview-image {
            margin-top: 20px;
            max-width: 500px;
            max-height: 500px;
        }
        /* Additional Custom styles for the survey form */

        /* Style the form container */
        .ui.raised.very.padded.text.container.segment form {
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Style the form labels and input fields without borders */
        .ui.raised.very.padded.text.container.segment form label,
        .ui.raised.very.padded.text.container.segment form select,
        .ui.raised.very.padded.text.container.segment form input,
        .ui.raised.very.padded.text.container.segment form textarea {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;  /* Removed the border */
            border-radius: 4px;
            box-sizing: border-box;
        }
        /* Style the form submit button */
        .ui.raised.very.padded.text.container.segment form input[type="submit"] {
            background-color: #fbbd08;
            color: #222;
            cursor: pointer;
        }

        /* Hover effect for the form submit button */
        .ui.raised.very.padded.text.container.segment form input[type="submit"]:hover {
            background-color: #f9a602;
        }

    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="ui inverted menu">
        <div class="header item">
            <!-- Logo and website title -->
            <img src="/static/logos/logo_small.png" class="ui image" href="/">
            <span>RetinoGuardAI</span>
        </div>
        <!-- Navigation links -->
        <a class="item" href="/">Home</a>
        <a class="item" href="/about">About</a>
        <a class="item" href="mailto:RetinoAI@gmail.com">Contact</a>
        <a class="item" href="/submit">Retina Analyzer</a>
        <a class="item" href="/consent">User Survey</a>
        <!-- Uncomment below lines if you have login and register links -->
        <!-- <div class="right menu">
            <a class="item" href="#">Login</a>
            <a class="item" href="#">Register</a>
        </div> -->
    </div>

    <!-- Content -->
    {% block content %}{% endblock %}
    {% block script %}{% endblock %}
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Semantic UI JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
</body>
</html>
